APP_ENV=local
APP_KEY=base64:eYkj/0FsuEPVGpn6gadTuegrzje33kGhEwarfrdN4/4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


ELS_MAX_RESULT=20

ELS_SERVER=localhost
